{
  "scripts": {
    "prepare": "husky",
    "lint": "npx eslint --ext .js,.jsx --fix .",
    "cm": "git add -A && git-cz"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@commitlint/config-conventional": "^19.1.0",
    "D": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx}": "eslint --fix",
    "src/*": "prettier --write"
  }
}
